name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
transformToDocList|function|4e4afd9f09d3d4b3||||||||||||||
getNewVarAUFNAHMEBOGEN|function|c4b35a143b8b61bf||||||||||||||
atc|stem|268f5aff252d5fdb|7a377e2d3c0bbbca|f5f3c194cc7fc253|1717393214|_targets/objects/atc|46774e30af567c83|d03f5ea7671df80c|107802|rds|vector|||4.249||
drugs|stem|5884652893d3897f|31c7bdcc546b2b77|981d52660569e7ec|-1411882678|_targets/objects/drugs|6545bc792db4b595|e8e5cdb26f3d8213|237347|rds|vector|||5.486|Expected 4 pieces. Missing pieces filled with NA in 9788 rows 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 23, 25|
atc_drugs|stem|3ce69dea45221288|c833d1f974931fca|71ce5b14edb90a84|-1711937584|_targets/objects/atc_drugs|56f048221b28b493|d410600205033d75|158468|rds|vector|||3.488||
df_atc_drugs|stem|4f231d8402bdc339|5e546bb6850adbf6|d24e73bf784154ad|-1372131184|_targets/objects/df_atc_drugs|fb9fbf9eb3e50d98|b9dc8fb0d2424638|753523|rds|vector|||25.449||
docs$data$`NEUR-NOT__`|stem|9d3b4345fdb561aa|8cf0fdcd8e31bdf9|5f82bc2e211ec760|1163107782|_targets/objects/docs$data$`NEUR-NOT__`|4c7707f5e7572021|126d0de3d88be1e4|2377312|rds|vector|||67.053||
docs$data$`NEUR-AUFNB`|stem|ef2ce99961b06986|3e4675fe758ca1df|5f82bc2e211ec760|-1540768779|_targets/objects/docs$data$`NEUR-AUFNB`|30a9488ef0396a28|fa7a8ac67de2bf55|3515483|rds|vector|||309.767||
dfDoc|stem|bbe459fd54493afd|f9443f55cbbbb12c|088051b98f61d101|1435693401|_targets/objects/dfDoc|1c291dcf1eff558b|41677f310702a9cd|23987687|rds|vector|||478.414||
df_neur_stwbr|stem|3f8111ce73704693|bd6d603f5c5d7872|2fca94efa9154945|533278194|_targets/objects/df_neur_stwbr|50aad5c734fb98c8|bdeada407d36a0f1|10644996|rds|vector|||4.679||
df_neur_aufnb|stem|83627fb102393a64|3e4675fe758ca1df|2fca94efa9154945|-2051146861|_targets/objects/df_neur_aufnb|d6c889be732380b2|0014fff45385e242|3496643|rds|vector|||371.3||
df_neur_not|stem|db505caab5b47206|8cf0fdcd8e31bdf9|2fca94efa9154945|-1900214693|_targets/objects/df_neur_not|b79585443c11f727|8b55641ea119a058|2361409|rds|vector|||67.262||
docs|stem|723969d5886c37e1|d1d690eb5dbaf4cc|40de67fe35bc7268|2066824206|_targets/objects/docs|19b993648d3f7130|097c28706993e2d6|24471716|rds|vector|||0.052||
df_neur_necho|stem|755cfcae72270404|cb73941e5e9f7001|2fca94efa9154945|233342873|_targets/objects/df_neur_necho|1e128983df79d07e|3b9bd29b4a0b2cd7|520082|rds|vector|||38.047||
df_meds_prior|stem|11ebb995b5ba3aaa|7cd024e1d8f9d42c|86247dfaed1900c6|1826074233|_targets/objects/df_meds_prior|de3eace64822de8b|61c47a3dd6f7cb9f|153901|rds|vector|||0.144||
lab3|stem|1e05c8b55e1e6d7c|1cc2ae3190e945e4|dd021acff16aedb7|1661269271|_targets/objects/lab3|22be792660ea919a|fff3e70b109c970d|5267026|rds|vector|||12.4|1 parsing failure.  row       col           expected actual                          file37295 Priorität 10TFTRUEFALSE|
readLabFiles|function|b9db0c1dd59ac46b||||||||||||||
getLatestFile|function|d0896d4afd698981||||||||||||||
db_heireka|stem|5e31006b9cc6d90b|ebaae3e2b16bf3ac|71ca4323833b0ac1|2043784407|_targets/objects/db_heireka|4089dc76ca13126d|d8a58c0034057fc4|780417|rds|vector|||21.3||
labs|stem|809f10a57012b2cb|c228adcdcd57abcb|4affebfba4bb8f14|-807153857|_targets/objects/labs|6aafa74b107b1683|33bcc040a4ec4184|18431564|rds|vector|||79.795|One or more parsing issues, see problems for details|
demog|stem|395bbf6fbf28f832|8ec07c5372f802f1|4affebfba4bb8f14|-762039974|_targets/objects/demog|047bd6ca66c552c5|3f1a84907873af46|11576823|rds|vector|||33.442|2 parsing failures.row col   expected actual146   date like       0739   date like       0|
kenn|stem|5090e716b0cc368b|e1685539f8ee306c|4affebfba4bb8f14|597574157|_targets/objects/kenn|f37f09569bfde2f7|4c823923ced11dd8|219878|rds|vector|||18.803|One or more parsing issues, see problems for details|
df_hei|stem|ed919971fd5e266d|80c8eed1f375c518|76416a48ad894fb8|1041449748|_targets/objects/df_hei|b22e7e2586cc6efb|bd15efc7f3be0a21|905435|rds|vector|||15.748|Some strings failed to parse, or all strings are NAs|
readDrugList|function|e6a41721ca4dd1e2||||||||||||||
getDrug|function|fbbc9d20a5470e03||||||||||||||
mid|function|1a5966eac97c69e8||||||||||||||
joinAtcToDrugs|function|e13404569e0f1bc4||||||||||||||
repairDemog|function|8c1365e38e8e00f4||||||||||||||
getDocTypes|function|34cdec562d41f4c2||||||||||||||
readPhysicianList|function|4e85beb9d5ded9f3||||||||||||||
readTxtFiles|function|6b33c0ce4c579d40||||||||||||||
getATCLevel|function|5e98d038a6afcec5||||||||||||||
joinDemog|function|0bc0c31a9383b4da||||||||||||||
getMedsPrior|function|a823268c662d6ebf||||||||||||||
getLatestDBFile|function|d0896d4afd698981||||||||||||||
getLabVarsNames|function|37b4bf8cd2725e8a||||||||||||||
right|function|c1e99f5b886b6de6||||||||||||||
readATCClass|function|55aad57caf8ae184||||||||||||||
left|function|81e4271ba7fb4a89||||||||||||||
transformToDocTypeList|function|40b38481e5570632||||||||||||||
extractLab|function|b66eea77c8ce5e77||||||||||||||
renameLysePat|function|05c4e37bb6494eed||||||||||||||
cleanDateTime|function|8fef899e77764535||||||||||||||
readISHFiles|function|ae68f3b3fe1fafa1||||||||||||||
getRegexVarDef|function|568fae6cc48cdafb||||||||||||||
prepDfAtc_drugs|function|ab509ca587ac91ec||||||||||||||
readDB|function|919d265eb1ba2918||||||||||||||
createStrFromATCs|function|5853e1a2dbc578bc||||||||||||||
transformHeirekaDB|function|19fd1963675c9aac||||||||||||||
getNewVar|function|5c865b277ca5bca3||||||||||||||
getNewDrugVar|function|1d17c10ad75a7801||||||||||||||
df_phys|stem|c0d7c89338fe2b27|3eb75c1ded33b5f0|44c246e3d16a858c|1582461575|_targets/objects/df_phys|02e8f1413c27cf10|22c4ef2e7eeb27f2|3167|rds|vector|||4.759||
docType|stem|6bc68dff3ec45fc5|9013e08d47f4a106|0a01346089b1ba16|454741238|_targets/objects/docType|cea617cf8ccd47f2|b7e15d70da794704|235|rds|vector|||0.002||
lab_vars_names|stem|818b3ab8c76b66f3|20404863c5c4967e|cd1be8dcd17a2fcb|1856948186|_targets/objects/lab_vars_names|05d457b38f517f08|6ed92f7a6039d2ac|7501|rds|vector|||0.614||
df_drugs|stem|0d1be8480d60d732|46440153369d52e5|82217618fa711ff5|2143970023|_targets/objects/df_drugs|3f28335e7f6efcd7|e483a84fcb3ff78b|397836917|rds|vector|||1407.837||
readDrugList|function|e6a41721ca4dd1e2
getDrug|function|fbbc9d20a5470e03
mid|function|1a5966eac97c69e8
joinAtcToDrugs|function|e13404569e0f1bc4
repairDemog|function|8c1365e38e8e00f4
getDocTypes|function|34cdec562d41f4c2
readPhysicianList|function|4e85beb9d5ded9f3
readTxtFiles|function|6b33c0ce4c579d40
getATCLevel|function|5e98d038a6afcec5
joinDemog|function|0bc0c31a9383b4da
getMedsPrior|function|a823268c662d6ebf
getLatestDBFile|function|d0896d4afd698981
getLabVarsNames|function|37b4bf8cd2725e8a
right|function|c1e99f5b886b6de6
readATCClass|function|55aad57caf8ae184
left|function|81e4271ba7fb4a89
transformToDocTypeList|function|40b38481e5570632
extractLab|function|b66eea77c8ce5e77
renameLysePat|function|05c4e37bb6494eed
cleanDateTime|function|8fef899e77764535
readISHFiles|function|ae68f3b3fe1fafa1
getRegexVarDef|function|568fae6cc48cdafb
prepDfAtc_drugs|function|ab509ca587ac91ec
readDB|function|919d265eb1ba2918
createStrFromATCs|function|5853e1a2dbc578bc
transformHeirekaDB|function|19fd1963675c9aac
getNewVar|function|5c865b277ca5bca3
getNewDrugVar|function|1d17c10ad75a7801
df_phys|stem|c0d7c89338fe2b27|3eb75c1ded33b5f0|44c246e3d16a858c|1582461575|_targets/objects/df_phys|02e8f1413c27cf10|22c4ef2e7eeb27f2|3167|rds|vector|||4.759||
docType|stem|6bc68dff3ec45fc5|9013e08d47f4a106|0a01346089b1ba16|454741238|_targets/objects/docType|cea617cf8ccd47f2|b7e15d70da794704|235|rds|vector|||0.002||
lab_vars_names|stem|818b3ab8c76b66f3|20404863c5c4967e|cd1be8dcd17a2fcb|1856948186|_targets/objects/lab_vars_names|05d457b38f517f08|6ed92f7a6039d2ac|7501|rds|vector|||0.614||
